/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(203, 71%, 60%);
  --second-color: hsl(277, 56%, 68%);
  --text-color: #1f1f1f;
  --text-color-light: #777;
  --body-color: hsl(259, 20%, 18%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Outfit';
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p,span {
  font-family: "outfit", sans-serif;
  color: var(--text-color-light);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #ecebe9;
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}
.main {
  overflow: hidden; /* For the animations */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
  }
  
  .nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo,
  .nav__toggle,
  .nav__link,
  .nav__close {
    color: var(--text-color);
  }
  
  .nav__logo {
    display: flex;
    align-items: center;
  }
  
  .nav__logo img {
    width: 150px;
    padding-right: 10px;
  }
  
  .nav__text {
    font-weight: 700;
  }
  
  .nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: #ecebe9;
      width: 100%;
      left: 0;
      top: -100%;
      box-shadow: 0 3px 8px hsla(203, 71%, 4%, .2);
      padding: 4rem 0 3.5rem;
      transition: top .4s;
      overflow: hidden;
    }  
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
  }
  
  .nav__link {
    font-weight: 400;
    font-size: 15px;
    transition: color .4s;
  }
  
  .nav__link:hover {
    color: var(--text-color-light);
  }
  
  .nav__close,
  .nav__img {
    position: absolute;
  }
  
  .nav__close {
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .nav__img {
    width: 80px;
    left: 1rem;
    bottom: -2rem;
    filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, .5));
  }
  /* Show menu */
  .show-menu {
    top: 0;
  }
  
  
  /* Active link */
  .active-link {
    background: #ddad3e;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  /* Change background header */
  .header-bg {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(153, 153, 153, 0.5);
  }
  


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }  
  }
  
  /* For medium devices */
  @media screen and (min-width: 767px) {
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close,
    .nav__img {
      display: none;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
  }
  
  
  /* For large devices */
  
  @media screen and (min-width: 1048px) {
    .container {
      margin-inline: auto;
    }
  }
  
  
.services {
    position: relative;
    background-image: linear-gradient(45deg, rgba(253, 243, 243, 0.4) 30%, rgba(255, 255, 255, .7) 70%), url(../img/about-thumb.jpg);
    background-size: cover;
    background-position: center;

}

.services__container {
    position: relative;
}

.services__title {
    padding: 7rem 0 2rem;
}

.services__title h1 {
    font-size: 50px;
    padding-bottom: 20px;
}

.services__title li {
    list-style: none;
    color: #fff;
}

.services__title li .c_home {
  color: #ddad3e;
  padding-right: 5px;
}

.services__title li .c_create {
    color: var(--text-color);
    padding-left: 5px;
}




/* Goal */
.goal {
    position: relative;
  }
  
  .goal-container {
    position: relative;
    padding: 100px 0;
  }
  
  .goal-header {
    padding-bottom: 50px;
  }
  
  .goal-header h1 {
    font-size: 50px;
    text-transform: capitalize;
    width: 100%;
    padding-bottom: 20px;
  }
  
  .goal-header p {
    width: 100%;
    padding-bottom: 20px;
  }
  
  .goal-img img {
    border-radius: 10px;
  }



/* Modern */

.modern {
  position: relative;
}

.modern-container {
  position: relative;
  padding: 100px 0;
}

.modern-header {
  padding-bottom: 100px;
}

.modern-header h1 {
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
  width: 100%;
}

.modern-grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.modern-grid {
  /* padding: 20px 40px; */
  transition: .5s;
  text-align: center;
}

.modern-grid img {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50px;
}

.modern-grid-content {
  padding-bottom: 20px;
}

.modern-grid-header {
  padding-bottom: 20px;
  font-size: 22px;
}

.modern-grid-text {
  padding-bottom: 20px;
}



/* Policies */

.policies {
    position: relative;
    /* background: var(--text-color);
    color: #fff; */
}

.policies-container {
    position: relative;
    padding: 100px 0;
}

.policies-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    align-items: center;
}

.policies-content h1 {
    font-size: 50px;
    padding-bottom: 20px;
}


.policies-content-list {
  padding-top: 40px;
}


.list-content {
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}

.list-content i {
  font-size: 20px;
  align-items: center;
  color: #ddad3e;
}




.footer {
    position: relative;
    background: var(--text-color);
  }
  
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    padding: 5rem 0 2rem;
    gap: 30px;
    width: 100%;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
  }
  
  .footer__logo img {
    width: 200px;
    margin-top: -20px;
    padding-right: 10px;
  }
  
  .footer__text {
    font-weight: 700;
    font-size: 30px;
  }
  
  .f__grid-1 {
    width: 100%;
  }

  .f__grid-1 p {
    color: #fff;
  }
  
  .f__grid-1 a {
    padding-bottom: 20px;
  }
  
  .footer__icon {
    padding-top: 20px;
    display: flex;
  }
  
  .f__ic {
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    transition: .5s;
  }
  
  .f__ic i {
    color: var(--text-color);
  }
  
  
  .f__ic:hover {
  
  }
  
  .f__grid-2 h3 {
    padding-bottom: 20px;
    color: #fff;
  }
  
  
  .f__grid-2 li {
    padding-bottom: 10px;
    list-style: none;
    transition: .5s;
  }
  
  .f__grid-2 li:hover {
    transform: translateX(5px);
  }
  
  .f__grid-2 li a {
    color: #fff;
    transition: .5s;
  }
  
  .f__grid-2 li a:hover {
    color: #fff;
    -webkit-background-clip: text;
  }
  
  .footer__copywright {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }

  .footer__copywright {
    color: #fff;
  }
  
  .footer__line {
    width: 100%;
    height: 2px;
    background: #756d774d;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
  }



  @media screen and (max-width: 830px) {
    .story-grids {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 50px;
      align-items: center;
    }
  }


  @media screen and (max-width: 768px) {

    .services__title h1 {
      font-size: 40px;
    }

    .story-content h1 {
      font-size: 40px;
    }

    .story-grids {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 50px;
      align-items: center;
    }
    

    .modern-header h1 {
      font-size: 40px;
    }

    .goal-header {
      flex-direction: column;
    }

    .goal-header h1 {
      font-size: 40px;
    }

    .policies-content h1 {
        font-size: 40px;
        padding-bottom: 20px;
    }
  }