/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(203, 71%, 60%);
  --second-color: hsl(277, 56%, 68%);
  --text-color: #1f1f1f;
  --text-color-light: #999;
  --body-color: hsl(259, 20%, 18%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Outfit';
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p,span {
  font-family: "outfit", sans-serif;
  /* color: #b4aabb; */
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #ecebe9;
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden; /* For the animations */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__link,
.nav__close {
  color: var(--text-color);
}

.nav__logo {
  display: flex;
  align-items: center;
}

.nav__logo img {
  width: 150px;
  padding-right: 10px;
}

.nav__text {
  font-weight: 700;
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #ecebe9;
    width: 100%;
    left: 0;
    top: -100%;
    box-shadow: 0 3px 8px hsla(203, 71%, 4%, .2);
    padding: 4rem 0 3.5rem;
    transition: top .4s;
    overflow: hidden;
  }  
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  font-weight: 400;
  font-size: 15px;
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close,
.nav__img {
  position: absolute;
}

.nav__close {
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img {
  width: 80px;
  left: 1rem;
  bottom: -2rem;
  filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, .5));
}
/* Show menu */
.show-menu {
  top: 0;
}


/* Active link */
.active-link {
  background: #ddad3e;
  -webkit-background-clip: text;
  color: transparent;
}

/* Change background header */
.header-bg {
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(153, 153, 153, 0.5);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  position: relative;
  padding: 10rem 0 2rem;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}

.home__title {
    font-size: 70px;
    font-weight: 800;
    color: var(--text-color);
    /* line-height: 70px; */
    padding-bottom: 20px;
}

.home__title span {
    color: #ddad3e;
}

.home__description {
    color: var(--text-color-light);
    padding-bottom: 20px;
}

.home__button {
    color: var(--text-color);
    background: #ddad3e;
    padding: 10px 24px;
    font-size: var(--smaller-font-size);
}

.home__img {
    margin-right: -200px;
    /* width: 100%; */
}

.home__img img {
     width: 100%;
}



/* Features */

.features {
    position: relative;
}

.features-container {
    position: relative;
    padding: 100px 0;
}

.features-header {
    padding-bottom: 100px;
}

.features-header h1 {
    text-align: center;
    font-size: 70px;
}

.features-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.features-grid {
    padding: 20px 40px;
    background: #fff;
    transition: .5s;
}

.owl-carousel .owl-item img {
    width: 50px;
}

.features-grid img {
    padding-top: 20px;
    padding-bottom: 20px;
}

.features-grid-content {
    padding-bottom: 20px;
}

.features-grid-header {
    padding-bottom: 20px;
    font-size: 22px;
}

.features-grid-text {
    padding-bottom: 20px;
}

.features-grid-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ddad3e;
}

.features-grid-link i {
    color: var(--text-color);
}

.features-grid:hover {
    transform: translateY(-5px);
}




/* Build */

.build {
    position: relative;
}

.build-container {
    position: relative;
    padding: 100px 0;
}

.build-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: center;
}

.build-content h1 {
    font-size: 70px;
    padding-bottom: 20px;
}

.build-content p {
    padding-bottom: 20px;
}


/* Safe */

.safe {
    position: relative;
    background: var(--text-color);
    color: #fff;
}

.safe-container {
    position: relative;
    padding: 100px 0;
}

.safe-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.safe-content h1 {
    font-size: 70px;
    padding-bottom: 20px;
}

.safe-content p {
    /* padding-bottom: 20px; */
}

.safe-content-list {
  padding-top: 40px;
}


.list-content {
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}

.list-content i {
  font-size: 20px;
  align-items: center;
  color: #ddad3e;
}



/* Account */

.account {
  position: relative;
}

.account-container {
  position: relative;
  padding: 100px 0;
}

.account-grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: center;
}

.account-content h1 {
  font-size: 70px;
  padding-bottom: 20px;
}

/* .account-content p {
  padding-bottom: 20px;
} */

.account-content-list {
  padding-top: 40px;
}

.a-list-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.a-list-icon {
  background: var(--text-color);
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* Feedback */

.feedback {
  position: relative;
}

.feedback-container {
  position: relative;
  padding: 100px 0;
}

.feedback-header {
  padding-bottom: 100px;
}

.feedback-header h1 {
  text-align: center;
  font-size: 70px;
}

.feedback-grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feedback-grid {
  padding: 20px 40px;
  background: #fff;
  transition: .5s;
}

.owl-carousel .owl-item img {
  width: 50px;
}

.feedback-grid img {
  padding-top: 20px;
  padding-bottom: 20px;
}

.feedback-grid-content {
  padding-bottom: 20px;
}

.feedback-grid-header {
  padding-bottom: 20px;
  font-size: 22px;
}

.feedback-grid-text {
  padding-bottom: 20px;
}

.feedback-grid-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ddad3e;
}

.feedback-grid-link i {
  color: var(--text-color);
}

/* .feedback-grid:hover {
  transform: translateY(-5px);
} */










/* Animation ethereum */
@keyframes float-eth {
  0% {
    transform: translateY(.5rem);
  }
  50% {
    transform: translateY(2rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }  
}

@media screen and (max-width: 768px) {
    .home__title {
        font-size: 40px;
    }

    .features-header h1 {
        font-size: 40px;
    }

    .build-grids {
        gap: 30px;
    }

    .build-content h1 {
        font-size: 40px;
    }

    .safe-content h1 {
      font-size: 40px;
  }

  .account-content h1 {
    font-size: 40px;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle,
  .nav__close,
  .nav__img {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  
}

@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto;
  }
}










.footer {
    position: relative;
    background: #17071d33;
  }
  
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    padding: 5rem 0 2rem;
    gap: 30px;
    width: 100%;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
  }
  
  .footer__logo img {
    width: 40px;
    padding-right: 10px;
  }
  
  .footer__text {
    font-weight: 700;
    font-size: 30px;
  }
  
  .f__grid-1 {
    width: 100%;
  }
  
  .f__grid-1 a {
    padding-bottom: 20px;
  }
  
  .footer__icon {
    padding-top: 20px;
    display: flex;
  }
  
  .f__ic {
    background: #17071d33;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    transition: .5s;
  }
  
  .f__ic i {
    color: #fff;
  }
  
  
  .f__ic:hover {
    background: linear-gradient(90deg, var(--second-color) 0%,
    var(--first-color) 100%);
  }
  
  .f__grid-2 h3 {
    padding-bottom: 20px;
  }
  
  
  .f__grid-2 li {
    padding-bottom: 10px;
    list-style: none;
    transition: .5s;
  }
  
  .f__grid-2 li:hover {
    transform: translateX(5px);
  }
  
  .f__grid-2 li a {
    color: #b4aabb;
    transition: .5s;
  }
  
  .f__grid-2 li a:hover {
    background: linear-gradient(90deg, var(--second-color) 0%,
    var(--first-color) 100%);
    color: transparent;
    -webkit-background-clip: text;
  }
  
  .footer__copywright {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  
  .footer__line {
    width: 100%;
    height: 2px;
    background: #756d774d;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
  }